<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:startEvent id="StartEvent_1" name="StartEvent">
      <bpmn:outgoing>SequenceFlow_087hb1n</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_14njixp" name="Task1">
      <bpmn:incoming>SequenceFlow_087hb1n</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0f025j7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_087hb1n" sourceRef="StartEvent_1" targetRef="Task_14njixp" />
    <bpmn:sequenceFlow id="SequenceFlow_0f025j7" sourceRef="Task_14njixp" targetRef="IntermediateCatchEvent_02w2tdr" />
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_02w2tdr" name="MessageEvent1">
      <bpmn:incoming>SequenceFlow_0f025j7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0s848ns</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0s848ns" sourceRef="IntermediateCatchEvent_02w2tdr" targetRef="ScriptTask_1joidex" />
    <bpmn:scriptTask id="ScriptTask_1joidex" name="ScriptTask">
      <bpmn:incoming>SequenceFlow_0s848ns</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dbwbb4</bpmn:outgoing>
    </bpmn:scriptTask>
    <bpmn:task id="Task_1yxcq7j" name="Task2">
      <bpmn:incoming>SequenceFlow_0dbwbb4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1awy8gc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0dbwbb4" sourceRef="ScriptTask_1joidex" targetRef="Task_1yxcq7j" />
    <bpmn:sequenceFlow id="SequenceFlow_1awy8gc" sourceRef="Task_1yxcq7j" targetRef="EventBasedGateway_0rjyree" />
    <bpmn:eventBasedGateway id="EventBasedGateway_0rjyree">
      <bpmn:incoming>SequenceFlow_1awy8gc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1cxst0f</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0egl1kb</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_1yjyjnj" name="MessageEvent2">
      <bpmn:incoming>SequenceFlow_1cxst0f</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1njyeqd</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1cxst0f" sourceRef="EventBasedGateway_0rjyree" targetRef="IntermediateCatchEvent_1yjyjnj" />
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_05t45kd" name="TimeEvent">
      <bpmn:incoming>SequenceFlow_0egl1kb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0921r2o</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0egl1kb" sourceRef="EventBasedGateway_0rjyree" targetRef="IntermediateCatchEvent_05t45kd" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_085p16q">
      <bpmn:incoming>SequenceFlow_0921r2o</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1njyeqd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wl4xoq</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0921r2o" sourceRef="IntermediateCatchEvent_05t45kd" targetRef="ExclusiveGateway_085p16q" />
    <bpmn:sequenceFlow id="SequenceFlow_1njyeqd" sourceRef="IntermediateCatchEvent_1yjyjnj" targetRef="ExclusiveGateway_085p16q" />
    <bpmn:task id="Task_0dr1ch0" name="Task3">
      <bpmn:incoming>SequenceFlow_0wl4xoq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pozpjn</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0wl4xoq" sourceRef="ExclusiveGateway_085p16q" targetRef="Task_0dr1ch0" />
    <bpmn:endEvent id="EndEvent_0o57fl2" name="EndEvent">
      <bpmn:incoming>SequenceFlow_0pozpjn</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0pozpjn" sourceRef="Task_0dr1ch0" targetRef="EndEvent_0o57fl2" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="173" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_14njixp_di" bpmnElement="Task_14njixp">
        <dc:Bounds x="249" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_087hb1n_di" bpmnElement="SequenceFlow_087hb1n">
        <di:waypoint xsi:type="dc:Point" x="209" y="120" />
        <di:waypoint xsi:type="dc:Point" x="249" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="200.5" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0f025j7_di" bpmnElement="SequenceFlow_0f025j7">
        <di:waypoint xsi:type="dc:Point" x="349" y="120" />
        <di:waypoint xsi:type="dc:Point" x="397" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="388" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_02w2tdr_di" bpmnElement="IntermediateCatchEvent_02w2tdr">
        <dc:Bounds x="397" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="370" y="138" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0s848ns_di" bpmnElement="SequenceFlow_0s848ns">
        <di:waypoint xsi:type="dc:Point" x="433" y="120" />
        <di:waypoint xsi:type="dc:Point" x="471" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="524" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1joidex_di" bpmnElement="ScriptTask_1joidex">
        <dc:Bounds x="471" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1yxcq7j_di" bpmnElement="Task_1yxcq7j">
        <dc:Bounds x="611" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0dbwbb4_di" bpmnElement="SequenceFlow_0dbwbb4">
        <di:waypoint xsi:type="dc:Point" x="571" y="120" />
        <di:waypoint xsi:type="dc:Point" x="611" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="632" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1awy8gc_di" bpmnElement="SequenceFlow_1awy8gc">
        <di:waypoint xsi:type="dc:Point" x="711" y="120" />
        <di:waypoint xsi:type="dc:Point" x="741" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="779.5" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_0rjyree_di" bpmnElement="EventBasedGateway_0rjyree">
        <dc:Bounds x="741" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="721" y="145" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1yjyjnj_di" bpmnElement="IntermediateCatchEvent_1yjyjnj">
        <dc:Bounds x="846" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="819" y="138" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1cxst0f_di" bpmnElement="SequenceFlow_1cxst0f">
        <di:waypoint xsi:type="dc:Point" x="791" y="120" />
        <di:waypoint xsi:type="dc:Point" x="846" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="889.5" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_05t45kd_di" bpmnElement="IntermediateCatchEvent_05t45kd">
        <dc:Bounds x="846" y="183" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="819" y="219" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0egl1kb_di" bpmnElement="SequenceFlow_0egl1kb">
        <di:waypoint xsi:type="dc:Point" x="766" y="145" />
        <di:waypoint xsi:type="dc:Point" x="766" y="201" />
        <di:waypoint xsi:type="dc:Point" x="846" y="201" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="824" y="166" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_085p16q_di" bpmnElement="ExclusiveGateway_085p16q" isMarkerVisible="true">
        <dc:Bounds x="926" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="906" y="145" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0921r2o_di" bpmnElement="SequenceFlow_0921r2o">
        <di:waypoint xsi:type="dc:Point" x="882" y="201" />
        <di:waypoint xsi:type="dc:Point" x="951" y="201" />
        <di:waypoint xsi:type="dc:Point" x="951" y="145" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="889" y="191" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1njyeqd_di" bpmnElement="SequenceFlow_1njyeqd">
        <di:waypoint xsi:type="dc:Point" x="882" y="120" />
        <di:waypoint xsi:type="dc:Point" x="926" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="876" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0dr1ch0_di" bpmnElement="Task_0dr1ch0">
        <dc:Bounds x="1019" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wl4xoq_di" bpmnElement="SequenceFlow_0wl4xoq">
        <di:waypoint xsi:type="dc:Point" x="976" y="120" />
        <di:waypoint xsi:type="dc:Point" x="1019" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="981" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0o57fl2_di" bpmnElement="EndEvent_0o57fl2">
        <dc:Bounds x="1179" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1152" y="138" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pozpjn_di" bpmnElement="SequenceFlow_0pozpjn">
        <di:waypoint xsi:type="dc:Point" x="1119" y="120" />
        <di:waypoint xsi:type="dc:Point" x="1179" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1104" y="110" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
